---
layout: default
---

<!-- Page Header -->
{% if page.background %}
<header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl }}')">
  {% else %}
  <header class="masthead">
    {% endif %}
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{ page.title }}</h1>
            {% if page.subtitle %}
            <h2 class="subheading">{{ page.subtitle }}</h2>
            {% endif %}
            <span class="meta">Posted by
              <a href="#">{% if page.author %}{{ page.author }}{% else %}{{ site.author }}{% endif %}</a>
              on {{ page.date | date: '%Y.%m.%d' }}   
            </span>
            <span class="meta" style="margin-top: 30px;">
              {% if page.category %} 
                <span style="color: black; background-color: white; padding: 5px 5px; border-radius: 5px; font-weight: bold; border: 2px solid black;">
                  {{ page.category }}
                </span> 
              {% endif %} 
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto markdown-body">
        <br><br>

        {{ content }}

        <br/>
        <br/>
        <br/>
        <script src="https://utteranc.es/client.js"
          repo="MinHyun-code/blog"
          issue-term="temp_url"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>

        <br/><br/>
        
        <div class="clearfix">

          {% if page.previous.url %}
          <a class="btn btn-primary float-left" href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{ page.previous.title }}">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          {% endif %}
          {% if page.next.url %}
          <a class="btn btn-primary float-right" href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{ page.next.title }}">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          {% endif %}

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    const headings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
    const tagButtonsContainer = document.createElement('div');
    tagButtonsContainer.id = 'tagButtons';
    document.body.appendChild(tagButtonsContainer);

    let count = 0; // 먼저 나온 제목의 개수를 세기 위한 변수

    headings.forEach(function(heading) {
        if (count >= 2) { // 먼저 나온 제목의 개수가 2개 이상이면 버튼을 생성
            const button = document.createElement('button');
            button.textContent = heading.textContent;
            button.addEventListener('click', function() {
                scrollToHeading(heading);
            });
            tagButtonsContainer.appendChild(button);
        }
        count++;
    });

    function scrollToHeading(heading) {
        const yOffset = -80; // 화면 상단에서 떨어진 거리 조정
        const y = heading.getBoundingClientRect().top + window.pageYOffset + yOffset;
        window.scrollTo({ top: y, behavior: 'smooth' });
    }

    window.addEventListener('scroll', function() {
        if (window.scrollY > 550) { 
          tagButtonsContainer.classList.add('fixed');
        } else {
          tagButtonsContainer.classList.remove('fixed');
        }
      });
});
  </script>

  <style>
  #tagButtons {
    top: 100px;
    right: 50px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  #tagButtons button {
    display: block;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    transition: box-shadow 0.3s;
    width: 13vw;
    overflow: hidden; /* 넘치는 부분 감추기 */
    white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
    text-overflow: ellipsis; /* 넘치는 텍스트에 ... 표시 */
    text-align: left;

  }
  #tagButtons button:active {
    transform: translateY(1px);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .fixed {
    position: fixed;
    animation: fadeInDown 0.5s;
  }
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 992px) {
    #tagButtons {
      display: none;
    }
  }
</style>